accelerate==0.23.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
albumentations==1.3.1
altair==5.1.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.0
Cython==3.0.2
decorator==4.4.2
diffusers==0.21.4
easydict==1.10
exceptiongroup==1.1.3
fastapi==0.103.2
ffmpy==0.3.1
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.43.0
frozenlist==1.4.0
fsspec==2023.9.2
ftfy==6.1.1
gradio==3.45.2
gradio_client==0.5.3
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.17.3
humanfriendly==10.0
idna==3.4
ImageHash==4.3.1
imageio==2.31.4
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
importlib-resources==6.1.0
insightface==0.7.3
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lazy_loader==0.3
lightning-utilities==0.9.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.0
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.24.2
onnx==1.14.1
onnxruntime-gpu==1.16.0
opencv-python==4.8.0.76
opencv-python-headless==4.8.1.78
orjson==3.9.7
packaging==23.1
pandas==2.1.1
piexif==1.1.3
Pillow==10.0.1
prettytable==3.9.0
proglog==0.1.10
protobuf==4.23.2
psutil==5.9.5
pydantic==2.4.2
pydantic_core==2.10.1
pydub==0.25.1
pyexiv2==2.8.2
pyfiglet==1.0.2
pyparsing==3.1.1
pyreadline3==3.4.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==2.0.9.post0
pytz==2023.3.post1
pyvirtualcam==0.10.2
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
rpds-py==0.10.3
safetensors==0.3.3
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.11.3
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
starlette==0.27.0
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
tkinterdnd2==0.3.0
tokenizers==0.13.3
toolz==0.12.0
torch==2.0.1+cu118
torchmetrics==1.2.0
torchvision==0.15.2+cu118
tqdm==4.66.1
transformers==4.33.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
uvicorn==0.23.2
wcwidth==0.2.7
websockets==11.0.3
yarl==1.9.2
zipp==3.17.0
